
version: 1

dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib64/openldap
olcModuleLoad: memberof.la

dn: dc=example,dc=com
dc: example
o: example,Inc.
objectclass: dcObject
objectclass: organization
objectclass: top

dn: ou=Control,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Control

dn: cn=kdc-adm,ou=Control,dc=example,dc=com
cn: kdc-adm
objectclass: simpleSecurityObject
objectclass: organizationalRole
objectclass: top
userpassword: {SSHA}YBAtMVfOysR7LoBvNmGpvuJ/8ViH6cOS

dn: cn=kdc-srv,ou=Control,dc=example,dc=com
cn: kdc-srv
objectclass: simpleSecurityObject
objectclass: organizationalRole
objectclass: top
userpassword: {SSHA}YBAtMVfOysR7LoBvNmGpvuJ/8ViH6cOS

dn: cn=Manager,ou=Control,dc=example,dc=com
cn: Manager
objectclass: simpleSecurityObject
objectclass: organizationalRole
objectclass: top
userpassword: {SSHA}YBAtMVfOysR7LoBvNmGpvuJ/8ViH6cOS

dn: ou=Kerberos,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Kerberos

dn: ou=Groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Group

dn: cn=hadoop,ou=Groups,dc=example,dc=com
cn: hadoop
gidnumber: 1012
objectclass: posixGroup
objectclass: top

dn: cn=hbase,ou=Groups,dc=example,dc=com
cn: hbase
gidnumber: 1013
memberuid: palo
memberuid: kylin
memberuid: hbase
objectclass: posixGroup
objectclass: top

dn: cn=hdfs,ou=Groups,dc=example,dc=com
cn: hdfs
gidnumber: 1015
memberuid: yarn
memberuid: mapred
memberuid: hbase
memberuid: hive
objectclass: posixGroup
objectclass: top

dn: cn=etl,ou=Groups,dc=example,dc=com
cn: etl
gidnumber: 1016
objectclass: posixGroup
objectclass: top

dn: cn=analyst,ou=Groups,dc=example,dc=com
cn: analyst
gidnumber: 1017
objectclass: posixGroup
objectclass: top

dn: cn=algo,ou=Groups,dc=example,dc=com
cn: algo
gidnumber: 1018
objectclass: posixGroup
objectclass: top

dn: cn=kms,ou=Groups,dc=example,dc=com
cn: algo
gidnumber: 1019
objectclass: posixGroup
objectclass: top

dn: cn=ranger,ou=Groups,dc=example,dc=com
cn: algo
gidnumber: 1020
objectclass: posixGroup
objectclass: top

dn: cn=knox,ou=Groups,dc=example,dc=com
cn: algo
gidnumber: 1021
objectclass: posixGroup
objectclass: top

dn: cn=users,ou=Groups,dc=example,dc=com
cn: algo
gidnumber: 1022
objectclass: posixGroup
objectclass: top


dn: ou=Users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: People

dn: uid=alluxio,ou=Users,dc=example,dc=com
cn: alluxio
gidnumber: 1012
homedirectory: /home/alluxio
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: alluxio
uid: alluxio
uidnumber: 1000

dn: uid=airflow,ou=Users,dc=example,dc=com
cn: airflow
gidnumber: 1012
homedirectory: /home/airflow
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: airflow
uid: airflow
uidnumber: 1001

dn: uid=ams,ou=Users,dc=example,dc=com
cn: ams
gidnumber: 1012
homedirectory: /home/ams
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: ams
uid: ams
uidnumber: 1002

dn: uid=angel,ou=Users,dc=example,dc=com
cn: angel
gidnumber: 1012
homedirectory: /home/angel
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: angel
uid: angel
uidnumber: 1003

dn: uid=atlas,ou=Users,dc=example,dc=com
cn: atlas
gidnumber: 1012
homedirectory: /home/atlas
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: atlas
uid: atlas
uidnumber: 1004

dn: uid=doctor,ou=Users,dc=example,dc=com
cn: doctor
gidnumber: 1012
homedirectory: /home/doctor
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: doctor
uid: doctor
uidnumber: 1005

dn: uid=druid,ou=Users,dc=example,dc=com
cn: druid
gidnumber: 1012
homedirectory: /home/druid
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: druid
uid: druid
uidnumber: 1006

dn: uid=palo,ou=Users,dc=example,dc=com
cn: palo
gidnumber: 1012
homedirectory: /home/palo
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: palo
uid: palo
uidnumber: 1007

dn: uid=pika,ou=Users,dc=example,dc=com
cn: pika
gidnumber: 1012
homedirectory: /home/pika
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: pika
uid: pika
uidnumber: 1009

dn: uid=flink,ou=Users,dc=example,dc=com
cn: flink
gidnumber: 1012
homedirectory: /home/flink
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: flink
uid: flink
uidnumber: 1010

dn: uid=flume,ou=Users,dc=example,dc=com
cn: flume
gidnumber: 1012
homedirectory: /home/flume
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: flume
uid: flume
uidnumber: 1011

dn: uid=hadoop,ou=Users,dc=example,dc=com
cn: hadoop
gidnumber: 1012
homedirectory: /home/hadoop
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: hadoop
uid: hadoop
uidnumber: 1012

dn: uid=hbase,ou=Users,dc=example,dc=com
cn: hbase
gidnumber: 1012
homedirectory: /home/hbase
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: hbase
uid: hbase
uidnumber: 1013

dn: uid=canal,ou=Users,dc=example,dc=com
cn: canal
gidnumber: 1012
homedirectory: /home/canal
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: canal
uid: canal
uidnumber: 1014

dn: uid=hdfs,ou=Users,dc=example,dc=com
cn: hdfs
gidnumber: 1015
homedirectory: /home/hdfs
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: hdfs
uid: hdfs
uidnumber: 1015

dn: uid=hive,ou=Users,dc=example,dc=com
cn: hive
gidnumber: 1012
homedirectory: /home/hive
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: hive
uid: hive
uidnumber: 1016

dn: uid=infra-solr,ou=Users,dc=example,dc=com
cn: infra-solr
gidnumber: 1012
homedirectory: /home/infra-solr
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: infra-solr
uid: infra-solr
uidnumber: 1017

dn: uid=jstorm,ou=Users,dc=example,dc=com
cn: jstorm
gidnumber: 1012
homedirectory: /home/jstorm
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: jstorm
uid: jstorm
uidnumber: 1018

dn: uid=kafka,ou=Users,dc=example,dc=com
cn: kafka
gidnumber: 1012
homedirectory: /home/kafka
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: kafka
uid: kafka
uidnumber: 1019

dn: uid=kylin,ou=Users,dc=example,dc=com
cn: kylin
gidnumber: 1012
homedirectory: /home/kylin
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: kylin
uid: kylin
uidnumber: 1021

dn: uid=livy,ou=Users,dc=example,dc=com
cn: livy
gidnumber: 1012
homedirectory: /home/livy
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: livy
uid: livy
uidnumber: 1022

dn: uid=logsearch,ou=Users,dc=example,dc=com
cn: logsearch
gidnumber: 1012
homedirectory: /home/logsearch
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: logsearch
uid: logsearch
uidnumber: 1023

dn: uid=mapred,ou=Users,dc=example,dc=com
cn: mapred
gidnumber: 1012
homedirectory: /home/mapred
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: mapred
uid: mapred
uidnumber: 1024

dn: uid=ambari-qa,ou=Users,dc=example,dc=com
cn: ambari-qa
gidnumber: 1012
homedirectory: /home/ambari-qa
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: ambari-qa
uid: ambari-qa
uidnumber: 1025

dn: uid=graphite,ou=Users,dc=example,dc=com
cn: graphite
gidnumber: 1012
homedirectory: /home/graphite
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: graphite
uid: graphite
uidnumber: 2002

dn: uid=presto,ou=Users,dc=example,dc=com
cn: presto
gidnumber: 1012
homedirectory: /home/presto
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: presto
uid: presto
uidnumber: 1030

dn: uid=ranger,ou=Users,dc=example,dc=com
cn: ranger
gidnumber: 1012
homedirectory: /home/ranger
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: ranger
uid: ranger
uidnumber: 1031

dn: uid=solr,ou=Users,dc=example,dc=com
cn: solr
gidnumber: 1012
homedirectory: /home/solr
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: solr
uid: solr
uidnumber: 1034

dn: uid=spark,ou=Users,dc=example,dc=com
cn: spark
gidnumber: 1012
homedirectory: /home/spark
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: spark
uid: spark
uidnumber: 1035

dn: uid=storm,ou=Users,dc=example,dc=com
cn: storm
gidnumber: 1012
homedirectory: /home/storm
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: storm
uid: storm
uidnumber: 1037

dn: uid=streamline,ou=Users,dc=example,dc=com
cn: streamline
gidnumber: 1012
homedirectory: /home/streamline
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: streamline
uid: streamline
uidnumber: 1038

dn: uid=yarn,ou=Users,dc=example,dc=com
cn: yarn
gidnumber: 1012
homedirectory: /home/yarn
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: yarn
uid: yarn
uidnumber: 1040

dn: uid=zeppelin,ou=Users,dc=example,dc=com
cn: zeppelin
gidnumber: 1012
homedirectory: /home/zeppelin
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: zeppelin
uid: zeppelin
uidnumber: 1041

dn: uid=zookeeper,ou=Users,dc=example,dc=com
cn: zookeeper
gidnumber: 1012
homedirectory: /home/zookeeper
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: zookeeper
uid: zookeeper
uidnumber: 1042

dn: uid=opentsdb,ou=Users,dc=example,dc=com
cn: opentsdb
gidnumber: 1012
homedirectory: /home/opentsdb
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: opentsdb
uid: opentsdb
uidnumber: 1043

dn: uid=tez,ou=Users,dc=example,dc=com
cn: tez
gidnumber: 1012
homedirectory: /home/tez
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: tez
uid: tez
uidnumber: 1044

dn: uid=hcat,ou=Users,dc=example,dc=com
cn: hcat
gidnumber: 1012
homedirectory: /home/hcat
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: tez
uid: tez
uidnumber: 1045

dn: uid=wormhole,ou=Users,dc=example,dc=com
cn: wormhole
gidnumber: 1012
homedirectory: /home/wormhole
loginshell: /bin/bash
objectclass: person
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: top
sn: tez
uid: tez
uidnumber: 1046

dn: ou=NetGroup,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: NetGroup

dn: ou=Sudoer,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Sudoers

dn: ou=Service,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Services

dn: ou=Policy,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Policy

dn: ou=Hosts,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Hosts

dn: ou=Dns,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Dns


# Default Policies
dn: cn=default,ou=Policy,dc=example,dc=com
cn: default
objectClass: top
objectClass: device
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
pwdAllowUserChange: TRUE
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdExpireWarning: 604800
pwdFailureCountInterval: 86400
pwdGraceAuthNLimit: 0
pwdInHistory: 3
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdMaxAge: 7776000
pwdMaxFailure: 5
pwdMinAge: 0
pwdMinLength: 8
pwdMustChange: FALSE
pwdSafeModify: FALSE
pwdChangedTime: last-password-change-time
pwdReset: TRUE
