# favicon.ico
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# robots.txt
location = /robots.txt {
	log_not_found off;
	access_log off;
}

set $useragent         '{}';
set $ipip              '{}';
set $geoip             '{}';
set $cookies           '{}';
set $referers          'null';

content_by_lua_file 'conf/lua/etl.lua';

#log_by_lua_file 'conf/lua/log2kafka.lua';
